class Solution {
    public boolean detectCapitalUse(String word) {
     
    char[] letters = word.toCharArray();
    int count =0;
        
    for(int  i =0; i< letters.length; i++){
        if(letters[i] >= 65 && letters[i] <= 90){
            count++;    
        }
    } 
        
      if(count == 0)
          return true;
      else if(count == 1){
          if(letters[0] >= 65 && letters[0] <= 90)
              return true;
      }else if(count == letters.length){
          return true;
      }       
        return false;      
    }
}
