class Solution {
    public String longestCommonPrefix(String[] strs) {
        
        StringBuilder common = new StringBuilder();
        int i=0,j=i+1;
        
        if(strs.length == 1){
            common.append(strs[i]);
        }
        
        while(j < strs.length){

            char[] first = strs[i].toCharArray();
            char[] second = strs[j].toCharArray();
            common.setLength(0);
            int k=0,l=0;
            
            while(k<first.length && l<second.length){
                    if(first[k] == second[l]){
                        common.append(Character.toString(first[k]));
                        
                    }else{
                        break;
                    }         
                 k++;
                 l++;
                }

            j++;
            strs[i] = common.toString();  
        }    
        return common.toString();
    }
}
