class Solution {
    public int[] plusOne(int[] digits) {
        
        int[] one = new int[digits.length +1];
                    
        for(int i=digits.length - 1; i>= 0; i--){
            
            if(digits[i] == 9){
                if(i == 0){
                    one[0] = 1;
                    return one;
                }else{
                    digits[i] = 0;
                    continue;
                }
            }else{
                digits[i] = digits[i] + 1;
                break;
            }
        }       
        return digits;      
    }
}
