class Solution {
    public String reverseVowels(String s) {
        
        String vowels = "aeiouAEIOU";
        int i = 0, j= s.length()-1;
        char[] arr = s.toCharArray();

        while(i < j){
            if(vowels.indexOf(arr[i]) > -1){
                if(vowels.indexOf(arr[j]) > -1){
                    char temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                    i++;
                    j--;
                    
                }else{
                    j--;
                }
            }else{
                i++;
            }  
        }   
       return new String(arr);    
    }
}
